# SystemShogun

./: .gitignore  README.md
.github/workflows/: deploy-webapi-blazor.yml  private-endpoints-cicd.yml
src/MoviesCosmosDb/: MoviesCosmosDb.sln
src/MoviesCosmosDb/Movies.Api/: Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.Development.json  appsettings.json  movies.json
src/MoviesCosmosDb/Movies.Api/Properties/: launchSettings.json
src/MoviesCosmosDb/Movies.Api/Services/: CosmosDbService.cs
src/MoviesCosmosDb/Movies.Blazor/Movies.Blazor/: Movies.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MoviesCosmosDb/Movies.Blazor/Movies.Blazor.Client/: _Imports.razor
src/MoviesCosmosDb/Movies.Blazor/Movies.Blazor/Components/: App.razor  _Imports.razor
src/MoviesCosmosDb/Movies.Blazor/Movies.Blazor/Components/Layout/: NavMenu.razor
src/MoviesCosmosDb/Movies.Blazor/Movies.Blazor/Components/Pages/: AdminPanel.razor  MoviesCatalog.razor
src/MoviesCosmosDb/Movies.Blazor/Movies.Blazor/Models/: Movie.cs
src/MoviesCosmosDb/Movies.Blazor/Movies.Blazor/Properties/: launchSettings.json
src/MoviesCosmosDb/infra/: main.tf  tfplan2  variables.tf
src/PrivateFunc/: Function1.cs  PrivateFunc.sln
src/PrivateFunc/Properties/: launchSettings.json
